<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        #status, #user, #number {
            margin-bottom: 10px;
        }
        #qrcode img {
            margin-top: 10px;
        }
        #messages-container {
            display: none; /* Oculta as mensagens inicialmente */
            margin-top: 20px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.9em;
            color: #555;
        }
        .message-body {
            font-size: 1.1em;
            color: #333;
        }
        .timestamp {
            font-size: 0.8em;
            color: #777;
        }
        #loading {
            display: none; /* Oculta o indicador de carregamento inicialmente */
            margin-top: 10px;
            font-style: italic;
            color: #666;
        }
        #admin-groups-container {
        margin-top: 20px;
        }
         #admin-groups-list {
        list-style-type: none;
        padding: 0;
        }
        #admin-groups-list li {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>WhatsApp Bot</h1>
    <div id="status">Status: Aguardando...</div>
    <div id="user">User: -</div>
    <div id="number">Número: -</div>
    <button onclick="generateQr()">Gerar QR Code</button>
    <div id="loading">Bot autenticado...</div>
    <div id="all-groups-container" style="display: none;">
        <button onclick="getAllGroups()">Listar Todos os Grupos</button>
        <h2>Todos os Grupos</h2>
        <ul id="all-groups-list"></ul>
    </div>
    <div id="contacts-container">
        <button onclick="getContacts()">Listar Contatos</button>
        <h2>Contatos</h2>
        <ul id="contacts-list"></ul>
    </div>
    <div id="qrcode-container">
        <div id="qrcode"></div>
    </div>
    <div id="messages-container">
        <h2>Mensagens Recebidas</h2>
        <div id="messages"></div>
    </div>
    <button id="stop-bot-button" style="display: none;" onclick="stopBot()">Stop Bot</button>

    <!-- Certifique-se de que o script renderer.js é carregado no final do body -->
    <script src="renderer.js"></script>
</body>
</html>